F:\Vs\Source\Lr4\Lr4(3)\bin\Debug\net6.0\Lr4(3).exe
F:\Vs\Source\Lr4\Lr4(3)\bin\Debug\net6.0\Lr4(3).deps.json
F:\Vs\Source\Lr4\Lr4(3)\bin\Debug\net6.0\Lr4(3).runtimeconfig.json
F:\Vs\Source\Lr4\Lr4(3)\bin\Debug\net6.0\Lr4(3).dll
F:\Vs\Source\Lr4\Lr4(3)\bin\Debug\net6.0\Lr4(3).pdb
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).csproj.AssemblyReference.cache
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).GeneratedMSBuildEditorConfig.editorconfig
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).AssemblyInfoInputs.cache
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).AssemblyInfo.cs
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).csproj.CoreCompileInputs.cache
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).dll
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\refint\Lr4(3).dll
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).pdb
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\Lr4(3).genruntimeconfig.cache
F:\Vs\Source\Lr4\Lr4(3)\obj\Debug\net6.0\ref\Lr4(3).dll
